{
  "layer": "top",
  "modules-left": [
    "custom/launcher",
    "cpu",
    "memory",
    "custom/idle",
    "tray",
    "clock",
    "custom/media",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/weather",
    "backlight",
    "pulseaudio",
    "battery",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    // "show-special": true,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "max-volume": 150,
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂱 {volume}% ",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "pavucontrol",
  },
  "network": {
    "tooltip": false,
    "format-wifi": "  {essid}",
    "format-ethernet": "",
  },
  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval": 1,
    "scroll-step": 5,
    "on-click": "brightnessctl set 100%",
    "on-click-right": "brightnessctl set 0",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%H:%M %B %d %Y}",
  },
  "cpu": {
    "interval": 15,
    "format": " {}%",
    "max-length": 10,
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10,
  },
  "custom/media": {
    "format": "{icon}{}",
    "return-type": "json",
    "max-length": 40,
    "exec": "$HOME/.config/waybar/modules/mediaplayer.py 2> /dev/null",
    "on-click": "playerctl play-pause",
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "pkill rofi || rofi -show drun -show-icons",
  },
  "custom/power": {
    "format": " ",
    "on-click": " pkill rofi || rofi -show power-menu -modi power-menu:rofi-power-menu",
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 600,
    "exec": "~/.pyenv/versions/3.11.5/bin/python3.11 $HOME/.config/waybar/modules/weather.py",
    "on-click": "firefox https://wttr.in/Ankara",
    "return-type": "json",
  },
  "custom/idle": {
    "format": "{} ",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
    "exec": "pgrep hypridle > /dev/null && echo '' || echo ''",
    "interval": 5,
    "on-click": "~/.config/waybar/modules/idle.sh",
  },
}
